index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The tabs component with Vue.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>
  <head>
    <title>The tabs component with Vue.js</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <h1 class="header__headline">The tabs component with Vue.js</h1>
        <h1 class="header__caption">Created by <b>Dmitry Pashkovsky</b></h1>
      </header>
      <main class="main">
        <div class="main__section">
          <p class="section__text">The simple example of using tabs: </p>
          <tabs-block tab="4" size="50%"></tabs-block>
        </div>
        <div class="main__section">
          <p class="section__text">The example of tabs with using html code: </p>
          <tabs-block name="tags"></tabs-block>
        </div>
        <div class="main__section">
          <p class="section__text">The example of tab with mistake:</p>
          <tabs-block name="error" size="700px" tab="2" nav="left"></tabs-block>
        </div>
        <div class="main__section">
          <p class="section__text">The example of tabs with alignment of navigation panel and block content on the right side:  </p>
          <tabs-block name="additional" size="500px" nav-align="right" block-align="right"></tabs-block>
        </div>
        <div class="main__section">
          <p class="section__text">The example of tabs with alignment of navigation panel and block content on the center:</p>
          <tabs-block name="additional" size="550px" nav-align="center" block-align="center"></tabs-block>
        </div>
      </main>
    </div>
  </body>
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
html
  head
    title The tabs component with Vue.js
  body
    div#app
      header.header
        h1.header__headline The tabs component with Vue.js
        h1.header__caption Created by <b>Dmitry Pashkovsky</b>
      main.main
        div.main__section
          p.section__text The simple example of using tabs: 
          tabs-block(tab="4", size="50%")
        div.main__section
          p.section__text The example of tabs with using html code: 
          tabs-block(name="tags")
        div.main__section
          p.section__text The example of tab with mistake:
          tabs-block(name="error", size="700px", tab="2",  nav="left")
        div.main__section
          p.section__text The example of tabs with alignment of navigation panel and block content on the right side:  
          tabs-block(name="additional", size="500px", nav-align="right", block-align="right")
        div.main__section
          p.section__text The example of tabs with alignment of navigation panel and block content on the center:
          tabs-block(name="additional", size="550px", nav-align="center", block-align="center")
  script(src="https://unpkg.com/vue@2.5.16/dist/vue.js")
